# The following depend on your selected configuration

# API LLM choice:
OPENAI_API_KEY=
# Retrieval provider

## Elastic cloud:
ELASTICSEARCH_URL=...
ELASTICSEARCH_API_KEY=...

## Elastic local:
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=elastic
# specified provider/model as ollama/model 
EMBEDDING_MODEL=openai/text-embedding-3-small
RESPONSE_MODEL=openai/gpt-4o
QUERY_MODEL=openai/gpt-4o
OLLAMA_HOST=http://localhost:11434

ES_INDEX_CHAT_HISTORY=workplace-app-docs-chat-history
ES_INDEX_EVENT_LOG=workplace-app-event-log